/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(79, 70%, 53%);
    --first-color-light: hsl(79, 97%, 77%);
    --first-color-alt: hsl(79, 67%, 52%);
    --first-color-dark: hsl(79, 63%, 50%);
    --first-color-gray: hsl(79, 6%, 64%);
    --title-color: hsl(180, 4%, 98%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 72%);
    --text-color-light: hsl(180, 4%, 65%);
    --body-color: hsl(180, 12%, 8%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Red Hat Display', sans-serif;
    --second-font: 'Kaushan Script', cursive;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-bold: 700;
    --font-black: 900;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;


}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: #e0f4e0;
    color: var(--text-color);
}

body {
    overflow-x: hidden;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__data {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
    text-align: center;
    margin-bottom: 3rem;
}

.section__title,
.section__title-border {
    font-size: var(--big-font-size);
    letter-spacing: 1.5px;
}

.section__subtitle {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: 400;
    letter-spacing: 1.5px;
    color: var(--first-color);
    transform: rotate(-2deg);
}

.section__titles {
    display: flex;
    column-gap: .75rem;
    justify-content: center;
}

.section__title-border {
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal*/
}

.color-red {
    color: hsl(0, 80%, 64%);
}

.color-green {
    color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    display: flex;
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav__logo img {
    width: 1.25rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        background-color: hsl(0, 0%, 100%);
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        border-left: 2px solid var(--first-color-gray);
        transition: right .3s;
    }
}

.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--title-color);
    transition: color .3s;
}

.nav__link:hover {
    color: var(--first-color) !important;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.nav .nav__button {
    background-color: var(--title-color);
    border: none;
}

/* Show menu */
.show-menu {
    right: 0;
}



/* Change background header */
.bg-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 8px hsla(180, 12%, 4%, .3);
}


/* Active link */
.active-link {
    color: var(--first-color);
}



/*=============== HOME ===============*/
.home {
    position: relative;
    padding-bottom: 0;
}

.home__container {
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
}

.home__subtitle {
    font-size: var(--bigger-font-size);
    -webkit-text-stroke: 1px var(--first-color-alt);
    color: transparent;
}

.home__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home__subtitle,
.home__title {
    letter-spacing: 1.5px;
}

.home__description {
    margin-bottom: 2.5rem;
}

.home__triangle {
    height: 135px;
    position: absolute;
    right: 0;
    bottom: 0;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1 {
    width: 105px;
    background-color: var(--first-color);
}

.home__triangle-2 {
    width: 205px;
    background-color: var(--first-color-alt);

}

.home__triangle-3 {
    width: 305px;
    background-color: var(--first-color-dark);
}

.home__img {
    display: block;
    position: relative;
    z-index: 1;
    width: 350px;
    margin: 0 auto;
}





/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    padding: 18px 32px;
    border: 2px solid var(--first-color-light);
    color: var(--title-color-black);
    font-weight: var(--font-bold);
    cursor: pointer;
    transition: background .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button i {
    font-size: 1.25rem;
    transition: transform .3s;
}

.button__flex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

.button__flex:hover i {
    transform: translateX(.25rem);
}




/*=============== LOGOS ===============*/
.logos__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
}

.logos__img {
    width: 120px;
}




/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 89%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(0, 0%, 58%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(60, 3%, 70%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    display: inline-flex;
    padding: .35rem;
    color: var(--title-color-black);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}


/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section__titles {
        flex-direction: column;
        row-gap: .25rem;
    }

    .home__triangle,
    .choose__triangle {
        height: 255px;
    }

    .home__triangle-3,
    .choose__triangle-1 {
        height: 260px;
    }

    .choose__img {
        width: 195px;
    }

    .pricing__container {
        grid-template-columns: 250px;
    }

    .pricing__card {
        padding: 1.5rem;
    }

    .footer__content {
        grid-template-columns: 1fr;
    }
}


/* For medium devices */
@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .home__container,
    .choose__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .choose__content .section__data,
    .choose__description,
    .calculate__description {
        text-align: initial;
    }

    .logos__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .program__container {
        grid-template-columns: repeat(2, 225px);
        gap: 2.5rem;
    }

    .choose__content {
        order: 1;
    }

    .choose__data {
        justify-content: flex-start;
    }

    .choose__content .section__titles,
    .calculate__container .section__titles {
        justify-content: initial;
    }

    .pricing__container {
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }

    .calculate__container {
        grid-template-columns: 1fr .8fr;
        align-items: center;
    }

    .calculate__form {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

    .calculate__form .button {
        grid-column: 1 / 3;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }

}


/* For large devices */
@media screen and (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__menu {
        width: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
        align-items: center;
        column-gap: 4rem;
    }

    .section {
        padding: 7rem 0 0;
    }

    .section__subtitle {
        font-size: 2rem;
    }

    .home__container {
        grid-template-columns: repeat(2, max-content);
        align-items: initial;
    }

    .home__title {
        margin: .75rem 0 1.25rem;
    }

    .home__description {
        width: 445px;
        margin-bottom: 3rem;
    }

    .home__img {
        width: 550px;
        transform: translateX(-6rem);
    }

    .home__triangle {
        height: 700px;
    }

    .home__triangle-1 {
        width: 145px;
    }

    .home__triangle-2 {
        width: 345px;
    }

    .home__triangle-3 {
        width: 545px;
    }

    .logos {
        padding: 3.5rem 0 1rem;
    }

    .logos__img {
        width: 190px;
    }

    .choose__overflow {
        overflow: hidden;
    }

    .choose__img {
        width: 350px;
    }

    .choose__triangle {
        height: 700px;
    }

    .choose__triangle-1 {
        width: 545px;
    }

    .choose__triangle-2 {
        width: 345px;
    }

    .choose__triangle-3 {
        width: 145px;
    }

    .footer {
        padding-bottom: 3rem;
    }

    .footer__form {
        flex-direction: row;
    }

    .footer__content {
        column-gap: 5rem;
    }

    .footer__group {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        margin-top: 7rem;
    }

    .footer__social {
        order: 1;
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__data {
        padding-top: 3rem;
    }

    .home__images {
        transform: translateX(-9rem);
    }

    .home__img {
        width: 700px;
        transform: translateX(2rem);
    }

    .home__triangle {
        height: 995px;
    }

    .home__triangle-1 {
        width: 205px;
    }

    .home__triangle-2 {
        width: 505px;
    }

    .home__triangle-3 {
        width: 705px;
    }

    .program__container {
        grid-template-columns: repeat(4, 245px);
        padding: 3rem 0;
    }

    .program__card {
        padding: 2rem;
    }

    .program__description {
        font-size: var(--normal-font-size);
    }

    .choose__container {
        column-gap: 8rem;
    }

    .choose__img {
        width: 450px;
        margin: 0 0 0 auto;
    }

    .choose__triangle {
        height: 800px;
    }

    .choose__images {
        position: relative;
    }

    .choose__data {
        grid-template-columns: repeat(2, max-content);
        gap: 2.5rem 8rem;
    }

    .choose__description {
        width: 418px;
        margin-bottom: 3.5rem;
    }

    .pricing__container {
        padding-top: 3rem;
        grid-template-columns: repeat(3, 320px);
    }

    .pricing__card {
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }

    .calculate__description {
        width: 415px;
    }

    .calculate__form {
        width: 505px;
    }

    .calculate__img {
        width: 300px;
    }

    .scrollup {
        right: 3rem;
    }


}



/*======= BUY =========*/
.container-form {
    padding: 2rem;
}

.card-buy {
    background: rgb(48, 48, 48);
    border-radius: 5px;
    width: 100%;
    display: none;
    position: relative;
}

.button-buy:hover {
    cursor: pointer;
}

.card-buy {
    display: none;
}

.button-buy.active .card-buy {
    display: block;
}

.button-buy {
    margin-bottom: 2rem;
}

.card-button {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1c1c1c;
    border-radius: 0.3rem;
    padding: 0.354rem 1rem;
    font-family: var(--title-font);
    font-weight: var(--font-regular);
    font-size: var(--h5-font-size);
    margin-bottom: var(--mb-1);
    color: #bebebe;
}

.card-button:hover {
    background: #393737;
    color: #d5d4d4;
}


.card-buy h5 {
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    font-size: var(--h5-font-size);
    padding: 1rem;
}

.estrela-buy {
    width: 15px;
    height: 15px;
    margin-left: -2.5rem;
    margin-bottom: var(--mb-0-75);
}

.description-card {
    font-size: var(--small-font-size);
    font-family: var(--text-font);
    font-weight: var(--regular-font);
    margin-left: 1rem;
}

.img-buy-1 {
    width: 9rem;
    position: relative;
    margin-top: 1.4rem;
}

.img-buy {
    width: 9rem;
    position: relative;
    margin-top: -1rem;
}

.border-buy::before {
    content: '';
    position: absolute;
    bottom: 1rem;
    margin-left: 1rem;
    width: 7rem;
    height: 7rem;
    background: #26a049;
    border-radius: 50%;
}

.form-title-buy {
    color: var(--title-color);
    padding-top: 1.5rem;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-1);
}

.small {
    height: 2rem;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background: var(--background-card);
    color: var(--text-color);
}

.large {
    height: 2rem;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background: var(--background-card);
    color: var(--text-color);
}


@media (min-width: 994px) {
    .card-buy {
        height: 140px;
    }

    .content-img {
        position: absolute;
        right: 0;
        top: 0;
    }

    .form-small {
        display: flex;
        justify-content: center;
    }

    .small {
        width: 200px;
    }

    .large {
        width: 27rem;
    }

}



.grid1 {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .contact-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/*======= CONTACT =========*/

.content-descrition{
    border: 1px solid rgba(102, 148, 49, 0);
    border-radius: 5px;
    background-color: hsl(0, 0%, 0%);
    padding: 1.5rem;
  }
  
  .content-descrition h3{
    color: hsl(0, 0%, 100%);
    font-size: 1.3rem;
    font-family: var(--title-font);
    margin-bottom: var(--mb-1);
  }
  
  .sub-description{
    margin-bottom: var(--mb-1-5);
    color: hsl(249, 12%, 65%);
    font-family: var(--text-font);
    font-weight: var(--regular-font);
    font-size: var(--normal-font-size);
  }
  
  .sub-content{
    margin-left: 3.5rem;
    position: relative;
  }
  
  .sub-content h4, a{
    color: hsl(0, 0%, 100%);
    padding: 1rem 0;
    margin-top: var(--mb-0-25);
  }
  
  .sub-content{
    margin-bottom: var(--mb-1-5);
    color: hsl(0, 0%, 100%);
  }
  
  .sub-content p{
    margin-bottom: var(--mb-1);
    color: hsl(249, 12%, 65%);
  }
  
  .contact-button{
    color: hsl(0, 0%, 100%);
    font-size: 1.7rem; 
    position: absolute;
    left: -3.5rem;
    top: 3px;
  }
  
  .contact-social{
    text-align: center;
    font-size: 1.5rem;
  }
  
  .contact-social a:hover{
    color: #000000;
  }
  
  .container-form{
    background: white;
    border: 1px solid rgba(66, 66, 66, 0);
    border-radius: 5px;
  }
  
  .content-form{
    color: var(--text-color);
    padding: 1rem;
    display: grid;
    justify-content: center;
  
  }
  
  .form-title{
    color: var(--title-color);
    padding-top: 1.5rem;
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: var(--mb-1);
  }
  
  .form-description{
    margin-bottom: var(--mb-1-5);
    color: var(--text-color);
    font-family: var(--text-font);
    font-weight: var(--regular-font);
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  #name,
  #email,
  #mensage{
    width: 15rem;
    height: 2rem;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background: var(--background-card);
    color: var(--text-color);
  }
  
  #mensage{
    height: 8rem;
  }
  
  .button-form{
    background: #2f8e28;
    color: hsl(0, 0%, 100%);
    font-size: var(--normal-font-size);
    border: 1px solid var(--background-card);
    border-radius: 5px;
    padding: 1rem 5rem;
    cursor: pointer;
  }
  
  .button-form:hover{
    background: #194509;
    border-color: #183f05;
  }
  
  @media (max-width: 350px){
   .sub-contact,
   .title-contact{
     margin-left: 1.2rem;
   }
  
   .content-descrition{
     margin:0 .8rem;
     padding: .5rem;
   }
  }
  
  @media(min-width: 768px){
    .contact-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .contact-button{
      font-size: 1.9rem;
    }
  
    .sub-content{
      margin-bottom: var(--mb-2);
    }
  
    .contact-social{
      text-align: start;
    }
  
    .form-description {
      text-align: center;
    }
  
  }
  
  @media (min-width: 1200px){
    .content-descrition,
    .form-description{
      padding: 2rem 3rem;
    }
  
    .contact-button{
      font-size: 2.2rem;
    }
  
    .form-title,
    .content-descrition h3{
      font-size: var(--h3-font-size);
    }
  
    .sub-content{
      margin-bottom: var(--mb-3);
    }
  
    #name,
    #email{
     width: 25rem;
     height: 2.5rem;
    } 
  
    #mensage{
     width: 25rem;
    }
  
    .contact-social{
      font-size: 2rem;
    }
  }
  

  .section {
    padding: 4.5rem 0 2rem;
}

.section {
    justify-content: center;
    margin-bottom: 8rem;
}




.containerf{
    background-color: #fff;
    border-radius: 30px;
    position: relative !important;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.containerf p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.containerf span{
    font-size: 12px;
}

.containerf a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.containerf button{
    background-color:  hsl(79, 74%, 42%);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.containerf button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.containerf form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.containerf input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.containerf.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.containerf.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.containerf.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    
    height: 100%;
    background: linear-gradient(to right, #5cc070, #147c41);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.containerf.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.containerf.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.containerf.active .toggle-right{
    transform: translateX(200%);
}

@media screen and (max-width: 783px) {
    .containerf {
        width: 500px; /* Hacer que el contenedor ocupe todo el ancho */
      
    }
}


@media screen and (min-width: 200px) and (max-width: 569px) {
    .containerf {
        width: 460px; /* Hacer que el contenedor ocupe todo el ancho */
      
    }
}
